

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mapping Example &mdash; CCDEF 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> CCDEF
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro_h5.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format.html">Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groups.html">Core CCDEF Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Physiologic Datasets (Waveform and Numerics)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derived.html">Derived Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals.html">Standard Signal Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CCDEF</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Mapping Example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/examples/mapping_ex.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Mapping-Example">
<h1>Mapping Example<a class="headerlink" href="#Mapping-Example" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="mapping-example">
<h1>mapping example<a class="headerlink" href="#mapping-example" title="Permalink to this headline">¶</a></h1>
<p>f = audata.File.open(‘/Volumes/ExternalPL/Data/hdf5/test/’+fname,readonly=False)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>pd.DataFrame(f.hdf[&#39;Mapping&#39;][:])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>signal</th>
      <th>dataset</th>
      <th>local_name</th>
      <th>column</th>
      <th>category</th>
      <th>loinc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>HR</td>
      <td>/Numerics/Vitals</td>
      <td>HR</td>
      <td>1</td>
      <td>Numerics</td>
      <td>8867-4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>HR</td>
      <td>/Numerics/Vitals</td>
      <td>PULSE</td>
      <td>2</td>
      <td>Numerics</td>
      <td>8867-4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NIBP-S</td>
      <td>/Numerics/Vitals</td>
      <td>NBP Sys</td>
      <td>3</td>
      <td>Numerics</td>
      <td>76534-7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NIBP-D</td>
      <td>/Numerics/Vitals</td>
      <td>NBP Dias</td>
      <td>4</td>
      <td>Numerics</td>
      <td>76535-4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NIBP-M</td>
      <td>/Numerics/Vitals</td>
      <td>NBP Mean</td>
      <td>5</td>
      <td>Numerics</td>
      <td>76536-2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>RR</td>
      <td>/Numerics/Vitals</td>
      <td>RESP</td>
      <td>6</td>
      <td>Numerics</td>
      <td>76174-2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>SPO2</td>
      <td>/Numerics/Vitals</td>
      <td>SpO2</td>
      <td>7</td>
      <td>Numerics</td>
      <td>76522-2</td>
    </tr>
    <tr>
      <th>7</th>
      <td>RR</td>
      <td>/Waveforms/Hemodynamics</td>
      <td>RESP</td>
      <td>5</td>
      <td>Waveforms</td>
      <td>76174-2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>f[&#39;Numerics/Vitals&#39;][:]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HR</th>
      <th>PULSE</th>
      <th>NBP</th>
      <th>NBP Sys</th>
      <th>NBP Dias</th>
      <th>NBP Mean</th>
      <th>RESP</th>
      <th>SpO2</th>
      <th>PVC Rate per Minute</th>
      <th>Rhythm Status</th>
      <th>Ectopic Status</th>
      <th>Ectopic Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>232277</th>
      <td>82.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>148.0</td>
      <td>100.0</td>
      <td>110.0</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>63014.0</td>
      <td>63062.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>232278</th>
      <td>81.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>148.0</td>
      <td>100.0</td>
      <td>110.0</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>63014.0</td>
      <td>63062.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>232279</th>
      <td>81.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>148.0</td>
      <td>100.0</td>
      <td>110.0</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>63014.0</td>
      <td>63062.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>232280</th>
      <td>81.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>148.0</td>
      <td>100.0</td>
      <td>110.0</td>
      <td>15.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>63014.0</td>
      <td>63062.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>232281</th>
      <td>81.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>148.0</td>
      <td>100.0</td>
      <td>110.0</td>
      <td>16.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>63014.0</td>
      <td>63062.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>232282 rows × 12 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>f = audata.File.open(&#39;/Volumes/ExternalPL/Data/hdf5/test/&#39;+fname,readonly=False)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>pd.DataFrame(f.hdf[&#39;Mapping&#39;][:])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>signal</th>
      <th>dataset</th>
      <th>local_name</th>
      <th>column</th>
      <th>category</th>
      <th>loinc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>HR</td>
      <td>/Numerics/Vitals</td>
      <td>HR</td>
      <td>1</td>
      <td>Numerics</td>
      <td>8867-4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>HR</td>
      <td>/Numerics/Vitals</td>
      <td>PULSE</td>
      <td>2</td>
      <td>Numerics</td>
      <td>8867-4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NIBP-M</td>
      <td>/Numerics/Vitals</td>
      <td>NBP</td>
      <td>3</td>
      <td>Numerics</td>
      <td>76536-2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NIBP-S</td>
      <td>/Numerics/Vitals</td>
      <td>NBP Sys</td>
      <td>4</td>
      <td>Numerics</td>
      <td>76534-7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NIBP-D</td>
      <td>/Numerics/Vitals</td>
      <td>NBP Dias</td>
      <td>5</td>
      <td>Numerics</td>
      <td>76535-4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NIBP-M</td>
      <td>/Numerics/Vitals</td>
      <td>NBP Mean</td>
      <td>6</td>
      <td>Numerics</td>
      <td>76536-2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>RR</td>
      <td>/Numerics/Vitals</td>
      <td>RESP</td>
      <td>7</td>
      <td>Numerics</td>
      <td>76174-2</td>
    </tr>
    <tr>
      <th>7</th>
      <td>SPO2</td>
      <td>/Numerics/Vitals</td>
      <td>SpO2</td>
      <td>8</td>
      <td>Numerics</td>
      <td>76522-2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>ECG-I</td>
      <td>/Waveforms/Hemodynamics</td>
      <td>I</td>
      <td>1</td>
      <td>Waveforms</td>
      <td></td>
    </tr>
    <tr>
      <th>9</th>
      <td>ECG-II</td>
      <td>/Waveforms/Hemodynamics</td>
      <td>II</td>
      <td>2</td>
      <td>Waveforms</td>
      <td></td>
    </tr>
    <tr>
      <th>10</th>
      <td>ECG-III</td>
      <td>/Waveforms/Hemodynamics</td>
      <td>III</td>
      <td>3</td>
      <td>Waveforms</td>
      <td></td>
    </tr>
    <tr>
      <th>11</th>
      <td>ECG-V</td>
      <td>/Waveforms/Hemodynamics</td>
      <td>V</td>
      <td>5</td>
      <td>Waveforms</td>
      <td></td>
    </tr>
    <tr>
      <th>12</th>
      <td>RR</td>
      <td>/Waveforms/Hemodynamics</td>
      <td>RESP</td>
      <td>7</td>
      <td>Waveforms</td>
      <td>76174-2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>show_map(&#39;p010061-2107-01-20-12-33.h5&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    signal                  dataset local_name  column   category    loinc
0       HR         /Numerics/Vitals         HR       1   Numerics   8867-4
1    ABP-S         /Numerics/Vitals     ABPSys       2   Numerics  76215-3
2    ABP-D         /Numerics/Vitals    ABPDias       3   Numerics  76213-8
3    ABP-M         /Numerics/Vitals    ABPMean       4   Numerics  76214-6
4      CVP         /Numerics/Vitals        CVP       8   Numerics  60985-9
5       HR         /Numerics/Vitals      PULSE       9   Numerics   8867-4
6       RR         /Numerics/Vitals       RESP      10   Numerics  76174-2
7     SPO2         /Numerics/Vitals       SpO2      11   Numerics  76522-2
8   NIBP-S         /Numerics/Vitals     NBPSys      12   Numerics  76534-7
9   NIBP-D         /Numerics/Vitals    NBPDias      13   Numerics  76535-4
10  NIBP-M         /Numerics/Vitals    NBPMean      14   Numerics  76536-2
11  ECG-II  /Waveforms/Hemodynamics         II       1  Waveforms     None
12   ABP-M  /Waveforms/Hemodynamics        ABP       2  Waveforms  76214-6
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>show_map(&#39;p010075-2184-10-04-12-30.h5&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
     signal                  dataset local_name  column   category    loinc  \
0        HR         /Numerics/Vitals         HR       1   Numerics   8867-4
1        HR         /Numerics/Vitals      PULSE       2   Numerics   8867-4
2     ABP-S         /Numerics/Vitals    ABP SYS       3   Numerics  76215-3
3     ABP-D         /Numerics/Vitals   ABP DIAS       4   Numerics  76213-8
4     ABP-M         /Numerics/Vitals   ABP MEAN       5   Numerics  76214-6
5       CVP         /Numerics/Vitals        CVP       6   Numerics  60985-9
6    NIBP-S         /Numerics/Vitals    NBP SYS      10   Numerics  76534-7
7    NIBP-D         /Numerics/Vitals   NBP DIAS      11   Numerics  76535-4
8    NIBP-M         /Numerics/Vitals   NBP MEAN      12   Numerics  76536-2
9        RR         /Numerics/Vitals       RESP      13   Numerics  76174-2
10     SPO2         /Numerics/Vitals      %SpO2      14   Numerics  76522-2
11   ECG-II  /Waveforms/Hemodynamics         II       1  Waveforms     None
12    ABP-M  /Waveforms/Hemodynamics        ABP       2  Waveforms  76214-6
13       RR  /Waveforms/Hemodynamics       RESP       3  Waveforms  76174-2
14  ECG-III  /Waveforms/Hemodynamics        III       4  Waveforms     None
15    ECG-V  /Waveforms/Hemodynamics          V       5  Waveforms     None

                     loinc_name
0                    Heart rate
1                    Heart rate
2               Invasive sys BP
3              Invasive dias BP
4              Invasive mean BP
5                           CVP
6         BP sys by Noninvasive
7        BP dias by Noninvasive
8        BP mean by Noninvasive
9       Resp rate PulseOx.pleth
10  Transmission % BldA PulseOx
11                  ECG Lead II
12             Invasive mean BP
13      Resp rate PulseOx.pleth
14                 ECG Lead III
15                   ECG Lead V
</pre></div></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, The CCDEF Group

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>